<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auxilio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fixyt.fixyt.Auxilio"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/principal_back"
        android:id="@+id/imageView8"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="37dp"

        android:layout_alignEnd="@+id/pontoRef"
        android:layout_alignLeft="@+id/pontoRef"
        android:layout_alignRight="@+id/pontoRef"
        android:layout_alignStart="@+id/pontoRef"
        android:layout_below="@+id/pontoRef"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:background="@android:drawable/btn_dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gMapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        tools:context="fixyt.fixyt.Auxilio" />
    </LinearLayout>

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/enderecoAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/coordinates"
        android:layout_alignBottom="@+id/coordinates"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/pontoRef"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ponto de Referência"
        android:inputType="textPersonName"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/enderecoAtual"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="37dp"

        android:layout_gravity="center_vertical"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/spinner"
        android:text="Qual Placa do Seu Carro?"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pontoRef"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Selecione Um Serviço:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Auxilio"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />


</RelativeLayout>
