<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:orientation="vertical"
    android:padding="2dip">

    <TextView
        android:id="@+id/rank_dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Qual a nota do mecanico?"
        android:textSize="24dp" />

    <RatingBar
        android:id="@+id/dialog_ratingbar"
        style="@android:style/Widget.Holo.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/rank_dialog_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableTint="@color/colorPrimaryDark"
        android:text="Avaliar"
        android:textColor="@android:color/background_light"
        android:textSize="20dip" />

</LinearLayout>